# ChessBug

./: .gitignore  settings.gradle
ChessGameApp/: build.gradle  build.xml
ChessGameApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ChessGameApp/src/: HomeView.css  Styles.css  buttons.css  chat.css  dark-theme.css  game.css  home.css  light-theme.css  login.css  menu.css  module-info.java  preferences.css  profile.css
ChessGameApp/src/Preferences/: PreferencesController.java
ChessGameApp/src/altmantermproject/: ApplicationGame.java  ConsoleGame.java
ChessGameApp/src/chessBug/: ChessBug.java  ChessBug_BACKUP_1711.java  ChessBug_BASE_1711.java  ChessBug_REMOTE_1711.java  FriendRequestUI.java  GamePage.java  LoginUI.java
ChessGameApp/src/chessBug/controllerInterfaces/: IDatabaseCheckController.java  IFriendRequestController.java  IGameCreationController.java  IGameSelectionController.java
ChessGameApp/src/chessBug/game/: GameController.java  GameListUI.java  GameModel.java  GamePage.java  GameView.java  IGameSelectionController.java  MatchListView.java
ChessGameApp/src/chessBug/home/: FriendRequestUI.java  HomeController.java  HomeView.java
ChessGameApp/src/chessBug/login/: LoginUI.java
ChessGameApp/src/chessBug/misc/: FriendRequestUI.java  GameCreationUI.java  GameSelectionUI.java  IDatabaseCheckInterface.java  IFriendRequestController.java  IGameCreationController.java  IGameSelectionController.java  ReceiveFriendRequestUI.java  SendFriendRequestUI.java
ChessGameApp/src/chessGame/: Bishop.java  ChessGame.java  King.java  Knight.java  Pawn.java  Piece.java  PromotionSelection.java  Queen.java  Rook.java
ChessGameApp/src/listHelper/: SavableList.java
ChessGameApp/src/styles/: Styles.css  login.css
ChessGameApp/src/userProfile/: UserProfileController.java  UserProfileView.java  userProfile.java
(+40 files in other folders)
