plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
        id 'org.beryx.jlink' version '3.0.1'
}

javafx {
    version = '23'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    launcher {
        name = 'chessbug'
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'org.json:json:20250107'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

sourceSets {
    main {
        java {
            srcDir "./src"
        }
        resources {
            srcDir "./src"
        }
    }
}

application {
    mainClass = 'chessBug.ChessBug'
}

task clientExample(dependsOn: classes, type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'chessBug.network.Example'
}

run {
    standardInput = System.in
}
